<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ödev 2</title>
    <style>
      .container {
        font-size: 24px;
        margin: 25px;
        width: 350px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        color: azure;
      }
      * {
        background: rgb(2, 0, 36);
        font-family: arial;
      }
      .likeshows {
        padding-top: 10%;
        text-align: center;
        margin: 0 auto;
        color: azure;
      }
      p {
        color: azure;
      }
      .konu {
        margin: 25px;
        width: 500px;
        height: 200px;
        text-align: center;
        margin: 0 auto;
        color: azure;
      }
      img {
        display: flex;
        padding-left: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- İsim -->
      <h1>Kağan Çubukçu</h1>
      <!--Kendim hakkında bilgiler-->
      <h2>Hakkımda</h2>
      <p>
        Merhaba. Ben Kağan Çubukçu. Muş'ta yaşıyorum. Yaklaşık 2 - 3 aydır kod
        yazıyorum.
      </p>
    </div>
    <!--Sevdiğim diziler - Konuları ile birlikte -->
    <div class="likeshows">
      <h2>Sevdiğim Diziler</h2>
      <h3>Vincenzo</h3>
      <a href="https://www.imdb.com/title/tt13433812/">
        <img
          src="https://i.pinimg.com/736x/55/24/06/55240658ee174303e5d3896f085011b9.jpg"
          alt="Vincenzo"
      /></a>

      <blockquote class="konu">
        <strong>Konusu:</strong> Doğduğu ülkeyi ziyarete gelen Kore asıllı
        İtalyan bir mafya avukatı, adı türlü yolsuzluklarla anılan çok büyük bir
        holdingi kendi silahıyla vurmaya karar verir.
      </blockquote>
      <h3>The Witcher</h3>
      <a href="https://www.imdb.com/title/tt5180504/"
        ><img
          src="https://i.pinimg.com/736x/ee/4c/14/ee4c145eea9b23f7a3cdd203cae26ccf.jpg"
          alt="The Witcher"
      /></a>
      <blockquote class="konu">
        <strong>Konusu:</strong> Yüzyılı aşkın süredir bir arada yaşayan
        insanlar, cüceler ve elfler arasındaki barış sona erer ve yeni bir
        ırklar arası savaş patlak verir. The Witcher olarak nam salan acımasız
        suikastçı Geralt of Rivia, vaadedilen çocuğun doğumunu beklemektedir.
      </blockquote>
    </div>
  </body>
</html>
