is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = koleksiyonlar_1
build_property.ProjectDir = c:\Users\Dilek Çakmak\Desktop\PatikaDev_All_Projects_Homeworks\C#\patika_odev_2\koleksiyonlar-1\
